{
  "name": "react-usealert",
  "version": "1.0.13",
  "type": "module",
  "description": "alert text by clicking button",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khun1997/react-useAlert"
  },
  "keywords": [
    "react",
    "react-hooks",
    "hooks",
    "alerts"
  ],
  "author": "khunyeaung",
  "license": "ISC",
  "homepage": "https://github.com/khun1997/react-useAlert",
  "peerDependencies": {
    "react": ">=17"
  },
  "dependencies": {
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2"
  }
}
